
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led_seg_options[0]" LOC = P105;
NET "led_seg_options[0]" IOSTANDARD = LVTTL;
NET "led_seg_options[1]" LOC = P104;
NET "led_seg_options[1]" IOSTANDARD = LVTTL;
NET "led_seg_options[2]" LOC = P112;
NET "led_seg_options[2]" IOSTANDARD = LVTTL;
NET "led_seg_options[3]" LOC = P111;
NET "led_seg_options[3]" IOSTANDARD = LVTTL;
NET "led_seg_options[4]" LOC = P115;
NET "led_seg_options[4]" IOSTANDARD = LVTTL;
NET "led_seg_options[5]" LOC = P114;
NET "led_seg_options[5]" IOSTANDARD = LVTTL;
NET "led_seg_options[6]" LOC = P117;
NET "led_seg_options[6]" IOSTANDARD = LVTTL;
NET "led_seg_options[7]" LOC = P120;
NET "led_seg_options[7]" IOSTANDARD = LVTTL;

NET "led_sel_options[0]" LOC = P101;
NET "led_sel_options[0]" IOSTANDARD = LVTTL;
NET "led_sel_options[1]" LOC = P102;
NET "led_sel_options[1]" IOSTANDARD = LVTTL;
NET "led_sel_options[2]" LOC = P100;
NET "led_sel_options[2]" IOSTANDARD = LVTTL;
NET "led_sel_options[3]" LOC = P119;
NET "led_sel_options[3]" IOSTANDARD = LVTTL;

NET "led_seg_options1[0]" LOC = P127;
NET "led_seg_options1[0]" IOSTANDARD = LVTTL;
NET "led_seg_options1[1]" LOC = P124;
NET "led_seg_options1[1]" IOSTANDARD = LVTTL;
NET "led_seg_options1[2]" LOC = P126;
NET "led_seg_options1[2]" IOSTANDARD = LVTTL;
NET "led_seg_options1[3]" LOC = P131;
NET "led_seg_options1[3]" IOSTANDARD = LVTTL;
NET "led_seg_options1[4]" LOC = P133;
NET "led_seg_options1[4]" IOSTANDARD = LVTTL;
NET "led_seg_options1[5]" LOC = P132;
NET "led_seg_options1[5]" IOSTANDARD = LVTTL;
NET "led_seg_options1[6]" LOC = P134;
NET "led_seg_options1[6]" IOSTANDARD = LVTTL;
NET "led_seg_options1[7]" IOSTANDARD = LVTTL;

NET "led_seg_goal[0]" LOC = P21;
NET "led_seg_goal[0]" IOSTANDARD = LVTTL;
NET "led_seg_goal[1]" LOC = P17;
NET "led_seg_goal[1]" IOSTANDARD = LVTTL;
NET "led_seg_goal[2]" LOC = P16;
NET "led_seg_goal[2]" IOSTANDARD = LVTTL;
NET "led_seg_goal[3]" LOC = P15;
NET "led_seg_goal[3]" IOSTANDARD = LVTTL;
NET "led_seg_goal[4]" LOC = P14;
NET "led_seg_goal[4]" IOSTANDARD = LVTTL;
NET "led_seg_goal[5]" LOC = P12;
NET "led_seg_goal[5]" IOSTANDARD = LVTTL;
NET "led_seg_goal[6]" LOC = P11;
NET "led_seg_goal[6]" IOSTANDARD = LVTTL;
NET "led_seg_goal[7]" IOSTANDARD = LVTTL;

NET "led_sel_goal[0]" LOC = P22;
NET "led_sel_goal[0]" IOSTANDARD = LVTTL;
NET "led_sel_goal[1]" LOC = P23;
NET "led_sel_goal[1]" IOSTANDARD = LVTTL;
NET "led_sel_goal[2]" LOC = P24;
NET "led_sel_goal[2]" IOSTANDARD = LVTTL;
NET "led_sel_goal[3]" LOC = P27;
NET "led_sel_goal[3]" IOSTANDARD = LVTTL;

NET "led_seg_output[0]" LOC = P143;
NET "led_seg_output[0]" IOSTANDARD = LVTTL;
NET "led_seg_output[1]" LOC = P142;
NET "led_seg_output[1]" IOSTANDARD = LVTTL;
NET "led_seg_output[2]" LOC = P141;
NET "led_seg_output[2]" IOSTANDARD = LVTTL;
NET "led_seg_output[3]" LOC = P140;
NET "led_seg_output[3]" IOSTANDARD = LVTTL;
NET "led_seg_output[4]" LOC = P139;
NET "led_seg_output[4]" IOSTANDARD = LVTTL;
NET "led_seg_output[5]" LOC = P138;
NET "led_seg_output[5]" IOSTANDARD = LVTTL;
NET "led_seg_output[6]" LOC = P137;
NET "led_seg_output[6]" IOSTANDARD = LVTTL;
NET "led_seg_output[7]" IOSTANDARD = LVTTL;

NET "led_sel_output[0]" LOC = P144;
NET "led_sel_output[0]" IOSTANDARD = LVTTL;
NET "led_sel_output[1]" LOC = P1;
NET "led_sel_output[1]" IOSTANDARD = LVTTL;
NET "led_sel_output[2]" LOC = P2;
NET "led_sel_output[2]" IOSTANDARD = LVTTL;
NET "led_sel_output[3]" LOC = P5;
NET "led_sel_output[3]" IOSTANDARD = LVTTL;

NET "led_seg_input[0]" LOC = P85;
NET "led_seg_input[0]" IOSTANDARD = LVTTL;
NET "led_seg_input[1]" LOC = P88;
NET "led_seg_input[1]" IOSTANDARD = LVTTL;
NET "led_seg_input[2]" LOC = P84;
NET "led_seg_input[2]" IOSTANDARD = LVTTL;
NET "led_seg_input[3]" LOC = P82;
NET "led_seg_input[3]" IOSTANDARD = LVTTL;
NET "led_seg_input[4]" LOC = P80;
NET "led_seg_input[4]" IOSTANDARD = LVTTL;
NET "led_seg_input[5]" LOC = P83;
NET "led_seg_input[5]" IOSTANDARD = LVTTL;
NET "led_seg_input[6]" LOC = P81;
NET "led_seg_input[6]" IOSTANDARD = LVTTL;
NET "led_seg_input[7]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "button_operator[0]" LOC = P74;
NET "button_operator[0]" IOSTANDARD = LVTTL;
NET "button_operator[0]" PULLDOWN;
NET "button_operator[1]" LOC = P79;
NET "button_operator[1]" IOSTANDARD = LVTTL;
NET "button_operator[1]" PULLDOWN;
NET "button_operator[2]" LOC = P75;
NET "button_operator[2]" IOSTANDARD = LVTTL;
NET "button_operator[2]" PULLDOWN;
NET "button_operator[3]" LOC = P66;
NET "button_operator[3]" IOSTANDARD = LVTTL;
NET "button_operator[3]" PULLDOWN;
NET "button_operator[4]" LOC = P67;
NET "button_operator[4]" IOSTANDARD = LVTTL;
NET "button_operator[4]" PULLDOWN;

NET "button_number[0]" LOC = P98;
NET "button_number[0]" IOSTANDARD = LVTTL;
NET "button_number[0]" PULLDOWN;
NET "button_number[1]" LOC = P95;
NET "button_number[1]" IOSTANDARD = LVTTL;
NET "button_number[1]" PULLDOWN;
NET "button_number[2]" LOC = P94;
NET "button_number[2]" IOSTANDARD = LVTTL;
NET "button_number[2]" PULLDOWN;
NET "button_number[3]" LOC = P93;
NET "button_number[3]" IOSTANDARD = LVTTL;
NET "button_number[3]" PULLDOWN;
NET "button_number[4]" LOC = P92;
NET "button_number[4]" IOSTANDARD = LVTTL;
NET "button_number[4]" PULLDOWN;

NET "button_restart" LOC = P78;
NET "button_restart" IOSTANDARD = LVTTL;
NET "button_restart" PULLDOWN;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
