Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/shifter_57.v" into library work
Parsing module <shifter_57>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/pipeline_43.v" into library work
Parsing module <pipeline_43>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/compare_55.v" into library work
Parsing module <compare_55>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/boolean_56.v" into library work
Parsing module <boolean_56>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/adder_54.v" into library work
Parsing module <adder_54>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/seven_seg_29.v" into library work
Parsing module <seven_seg_29>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/ROM_25.v" into library work
Parsing module <rom_25>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" into library work
Parsing module <decimal3_27>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/counter_24.v" into library work
Parsing module <counter_24>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/alu_26.v" into library work
Parsing module <alu_26>.
Analyzing Verilog file "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_43>.

Elaborating module <counter_24>.

Elaborating module <rom_25>.

Elaborating module <alu_26>.

Elaborating module <adder_54>.
WARNING:HDLCompiler:295 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/adder_54.v" Line 30: case condition never applies

Elaborating module <compare_55>.

Elaborating module <boolean_56>.

Elaborating module <shifter_57>.
WARNING:HDLCompiler:1127 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 240: Assignment to M_alu1_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 241: Assignment to M_alu1_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 242: Assignment to M_alu1_n ignored, since the identifier is never used

Elaborating module <decimal3_27>.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 20: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 21: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 22: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 23: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 33: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 38: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 43: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 48: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 53: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 58: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 63: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 68: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 73: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 78: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 83: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 88: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 93: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 98: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 103: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 108: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 113: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 118: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 123: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 128: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 133: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 138: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 143: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 148: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v" Line 153: Result of 8-bit expression is truncated to fit in 4-bit target.

Elaborating module <seven_seg_29>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 235: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 235: Output port <v> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 235: Output port <n> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_level_q>.
    Found 20-bit register for signal <M_options_temp_q>.
    Found 20-bit register for signal <M_options_q>.
    Found 4-bit register for signal <M_number_input_q>.
    Found 8-bit register for signal <M_number_output_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 8-bit register for signal <M_goal_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 14679                                          |
    | Inputs             | 24                                             |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <M_level_q[3]_GND_1_o_add_111_OUT> created at line 567.
    Found 4x4-bit Read Only RAM for signal <_n0495>
    Found 8-bit 4-to-1 multiplexer for signal <_n0504> created at line 24.
    Found 8-bit 4-to-1 multiplexer for signal <_n0513> created at line 22.
    Found 8-bit 4-to-1 multiplexer for signal <_n0522> created at line 19.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 377
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 377
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 377
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 377
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 377
    Found 1-bit tristate buffer for signal <avr_rx> created at line 377
    Found 8-bit comparator greater for signal <n0026> created at line 498
    Found 8-bit comparator greater for signal <n0030> created at line 507
    Found 4-bit comparator greater for signal <n0038> created at line 525
    Found 8-bit comparator equal for signal <M_number_output_q[7]_M_goal_q[7]_equal_25_o> created at line 541
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  64 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred  72 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_43>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/pipeline_43.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_43> synthesized.

Synthesizing Unit <counter_24>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/counter_24.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_24> synthesized.

Synthesizing Unit <rom_25>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/ROM_25.v".
    Found 16x28-bit Read Only RAM for signal <_n0021>
    Summary:
	inferred   1 RAM(s).
Unit <rom_25> synthesized.

Synthesizing Unit <alu_26>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/alu_26.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_26> synthesized.

Synthesizing Unit <adder_54>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/adder_54.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_9_o_GND_9_o_sub_2_OUT> created at line 28.
    Found 9-bit adder for signal <n0031> created at line 25.
    Found 8x8-bit multiplier for signal <n0027> created at line 34.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
Unit <adder_54> synthesized.

Synthesizing Unit <compare_55>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/compare_55.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_55> synthesized.

Synthesizing Unit <boolean_56>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/boolean_56.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0142[2:0]> created at line 22.
    Found 3-bit adder for signal <n0145[2:0]> created at line 22.
    Found 3-bit adder for signal <n0148[2:0]> created at line 22.
    Found 3-bit adder for signal <n0151[2:0]> created at line 22.
    Found 3-bit adder for signal <n0154[2:0]> created at line 22.
    Found 3-bit adder for signal <n0157[2:0]> created at line 22.
    Found 3-bit adder for signal <n0160[2:0]> created at line 22.
    Found 3-bit adder for signal <n0163[2:0]> created at line 22.
    Found 1-bit 4-to-1 multiplexer for signal <_n0273> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0280> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0287> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0294> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0301> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0308> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0315> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0322> created at line 11.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <boolean_56> synthesized.

Synthesizing Unit <shifter_57>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/shifter_57.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <a1> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_57> synthesized.

Synthesizing Unit <decimal3_27>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/decimal_27.v".
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_76_OUT<3:0>> created at line 153.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_56_OUT<3:0>> created at line 118.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_59_OUT<3:0>> created at line 123.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_62_OUT<3:0>> created at line 128.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_65_OUT<3:0>> created at line 133.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_68_OUT<3:0>> created at line 138.
    Found 4-bit subtractor for signal <a[7]_PWR_14_o_sub_71_OUT<3:0>> created at line 143.
    Found 8-bit comparator greater for signal <n0001> created at line 25
    Found 8-bit comparator greater for signal <n0004> created at line 30
    Found 8-bit comparator greater for signal <n0009> created at line 35
    Found 8-bit comparator greater for signal <n0014> created at line 40
    Found 8-bit comparator greater for signal <n0019> created at line 45
    Found 8-bit comparator greater for signal <n0024> created at line 50
    Found 8-bit comparator greater for signal <n0029> created at line 55
    Found 8-bit comparator greater for signal <n0034> created at line 60
    Found 8-bit comparator greater for signal <n0039> created at line 65
    Found 8-bit comparator greater for signal <n0044> created at line 70
    Found 8-bit comparator greater for signal <n0049> created at line 75
    Found 8-bit comparator greater for signal <n0054> created at line 80
    Found 8-bit comparator greater for signal <n0059> created at line 85
    Found 8-bit comparator greater for signal <n0064> created at line 90
    Found 8-bit comparator greater for signal <n0069> created at line 95
    Found 8-bit comparator greater for signal <n0074> created at line 100
    Found 8-bit comparator greater for signal <n0079> created at line 105
    Found 8-bit comparator greater for signal <n0084> created at line 110
    Found 8-bit comparator greater for signal <n0089> created at line 115
    Found 8-bit comparator greater for signal <n0094> created at line 120
    Found 8-bit comparator greater for signal <n0099> created at line 125
    Found 8-bit comparator greater for signal <n0104> created at line 130
    Found 8-bit comparator greater for signal <n0109> created at line 135
    Found 8-bit comparator greater for signal <n0114> created at line 140
    Found 8-bit comparator greater for signal <n0119> created at line 145
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  25 Comparator(s).
	inferred  79 Multiplexer(s).
Unit <decimal3_27> synthesized.

Synthesizing Unit <seven_seg_29>.
    Related source file is "E:/MojoIDE/mojo/Game v1/work/planAhead/Game v1/Game v1.srcs/sources_1/imports/verilog/seven_seg_29.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_29> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 16
 16x28-bit single-port Read Only RAM                   : 1
 16x7-bit single-port Read Only RAM                    : 14
 4x4-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 37
 19-bit adder                                          : 1
 20-bit adder                                          : 11
 3-bit adder                                           : 8
 4-bit adder                                           : 1
 4-bit subtractor                                      : 14
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Registers                                            : 41
 1-bit register                                        : 11
 19-bit register                                       : 1
 2-bit register                                        : 11
 20-bit register                                       : 13
 4-bit register                                        : 3
 8-bit register                                        : 2
# Comparators                                          : 54
 4-bit comparator greater                              : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 52
# Multiplexers                                         : 249
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 9
 20-bit 2-to-1 multiplexer                             : 12
 4-bit 2-to-1 multiplexer                              : 171
 6-bit 2-to-1 multiplexer                              : 10
 8-bit 2-to-1 multiplexer                              : 34
 8-bit 4-to-1 multiplexer                              : 5
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_24>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_24> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_level_q>: 1 register on signal <M_level_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0495> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value<1:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <rom_25>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0021> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 28-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <address>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <rom_25> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_29>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_29> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 16
 16x28-bit single-port distributed Read Only RAM       : 1
 16x7-bit single-port distributed Read Only RAM        : 14
 4x4-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 24
 3-bit adder                                           : 8
 4-bit subtractor                                      : 14
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Counters                                             : 13
 19-bit up counter                                     : 1
 20-bit up counter                                     : 11
 4-bit up counter                                      : 1
# Registers                                            : 97
 Flip-Flops                                            : 97
# Comparators                                          : 54
 4-bit comparator greater                              : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 52
# Multiplexers                                         : 248
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 9
 20-bit 2-to-1 multiplexer                             : 12
 4-bit 2-to-1 multiplexer                              : 170
 6-bit 2-to-1 multiplexer                              : 10
 8-bit 2-to-1 multiplexer                              : 34
 8-bit 4-to-1 multiplexer                              : 5
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 101   | 101
 100   | 100
-------------------
INFO:Xst:2261 - The FF/Latch <M_goal_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_goal_q_6> <M_goal_q_7> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <decimal3_27> ...

Optimizing unit <adder_54> ...
WARNING:Xst:1293 - FF/Latch <M_options_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 15.
FlipFlop M_number_output_q_2 has been replicated 1 time(s)
FlipFlop M_number_output_q_4 has been replicated 1 time(s)
FlipFlop M_number_output_q_5 has been replicated 1 time(s)
FlipFlop M_number_output_q_6 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond_restart/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_operator0/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_operator1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_operator2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_operator3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_operator4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_number0/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_number1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_number2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_number3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_number4/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 324
 Flip-Flops                                            : 324
# Shift Registers                                      : 11
 2-bit shift register                                  : 11

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1294
#      GND                         : 26
#      INV                         : 25
#      LUT1                        : 227
#      LUT2                        : 20
#      LUT3                        : 21
#      LUT4                        : 94
#      LUT5                        : 95
#      LUT6                        : 249
#      MUXCY                       : 241
#      MUXF7                       : 16
#      VCC                         : 25
#      XORCY                       : 255
# FlipFlops/Latches                : 335
#      FD                          : 11
#      FDE                         : 11
#      FDR                         : 24
#      FDRE                        : 285
#      FDS                         : 4
# Shift Registers                  : 11
#      SRLC16E                     : 11
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 70
#      IBUF                        : 12
#      OBUF                        : 52
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             335  out of  11440     2%  
 Number of Slice LUTs:                  742  out of   5720    12%  
    Number used as Logic:               731  out of   5720    12%  
    Number used as Memory:               11  out of   1440     0%  
       Number used as SRL:               11

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    979
   Number with an unused Flip Flop:     644  out of    979    65%  
   Number with an unused LUT:           237  out of    979    24%  
   Number of fully used LUT-FF pairs:    98  out of    979    10%  
   Number of unique control sets:        42

IO Utilization: 
 Number of IOs:                          77
 Number of bonded IOBs:                  71  out of    102    69%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 346   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 12.124ns (Maximum Frequency: 82.481MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 12.731ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 12.124ns (frequency: 82.481MHz)
  Total number of paths / destination ports: 358296 / 928
-------------------------------------------------------------------------
Delay:               12.124ns (Levels of Logic = 11)
  Source:            button_cond_operator3/M_ctr_q_9 (FF)
  Destination:       M_number_output_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond_operator3/M_ctr_q_9 to M_number_output_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     LUT6:I0->O            3   0.254   0.994  out3 (out2)
     end scope: 'button_cond_operator3:out2'
     begin scope: 'edge_detector_operator3:out2'
     LUT6:I3->O            8   0.235   1.052  out1 (out)
     end scope: 'edge_detector_operator3:out'
     LUT6:I4->O           10   0.250   1.008  M_edge_detector_operator3_out[0]_M_number_output_q[7]_AND_127_o<0>1 (M_edge_detector_operator3_out[0]_M_number_output_q[7]_AND_127_o)
     LUT6:I5->O           11   0.254   1.039  _n061011 (Mmux_M_alu1_b14)
     LUT6:I5->O            4   0.254   0.803  Mmux_M_alu1_b2 (M_alu1_b<0>)
     begin scope: 'alu1:b<0>'
     begin scope: 'alu1/adder1:b<0>'
     DSP48A1:A0->M7        1   3.265   0.682  Mmult_n0027 (n0027<7>)
     end scope: 'alu1/adder1:n0027<7>'
     end scope: 'alu1:n0027<7>'
     LUT6:I5->O            1   0.254   0.000  Mmux__n065624 (_n0656<1>)
     FDRE:D                    0.074          M_number_output_q_7
    ----------------------------------------
    Total                     12.124ns (5.365ns logic, 6.759ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 15 / 15
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2507 / 47
-------------------------------------------------------------------------
Offset:              12.731ns (Levels of Logic = 9)
  Source:            M_number_output_q_7 (FF)
  Destination:       led_seg_output<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_number_output_q_7 to led_seg_output<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            28   0.525   1.883  M_number_output_q_7 (M_number_output_q_7)
     begin scope: 'decimal_output:a<7>'
     LUT6:I1->O            1   0.254   0.790  Mmux_out0131 (Mmux_out013)
     LUT2:I0->O            1   0.250   0.682  Mmux_out0132 (Mmux_out0131)
     LUT6:I5->O            1   0.254   0.682  Mmux_out0133 (Mmux_out0132)
     LUT6:I5->O            9   0.254   1.204  Mmux_out0135 (out0<1>)
     end scope: 'decimal_output:out0<1>'
     LUT5:I2->O            1   0.235   0.682  Mmux_led_seg_output5111 (Mmux_led_seg_output5111)
     LUT5:I4->O            2   0.254   0.954  Mmux_led_seg_output5112 (Mmux_led_seg_output511)
     LUT4:I1->O            1   0.235   0.681  Mmux_led_seg_output63 (led_seg_output_5_OBUF)
     OBUF:I->O                 2.912          led_seg_output_5_OBUF (led_seg_output<5>)
    ----------------------------------------
    Total                     12.731ns (5.173ns logic, 7.558ns route)
                                       (40.6% logic, 59.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   12.124|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.67 secs
 
--> 

Total memory usage is 281888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   46 (   0 filtered)
Number of infos    :    8 (   0 filtered)

