module rom (
    input address[4],  // ROM address: LEVEL
    output options[20],   // ROM output: OPTIONS
    output goal[8] // ROM output: GOAL
  ) {
 
  sig options_decimal[5][4];

  always {
  case(address){
      0:
        options_decimal = {4d13,4d13,4d13,4d13,4d13};
        options = 0;
        goal = 0;

      1: //LEVEL 1 STAGE 1
        options_decimal = {4d1,4d3,4d3,4d6,4d13}; //OPTIONS: 2, 3, 3, 6
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal =8d18; //GOAL: 18
      2://LEVEL 1 STAGE 2
        options_decimal = {4d1,4d2,4d4,4d9,4d13}; //OPTIONS: 1, 2, 4, 9
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 4; //GOAL: 4
      3: //LEVEL 1 STAGE 3
        options_decimal = {4d1,4d3,4d6,4d8,4d13}; //OPTIONS: 1,3,6,8
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 11;// GOAL:11
      4: //LEVEL 2 STAGE 1
        options_decimal = {4d4,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;
      5: //LEVEL 2 STAGE 2
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;    
      6: //LEVEL 2 STAGE 3
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;      
      7: //LEVEL 3 STAGE 1
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;
      8: //LEVEL 3 STAGE 2
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;    
      9: //LEVEL 3 STAGE 3
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;                          
      default:
        options_decimal = {4d0,4d1,4d2,4d3,4d4};
        options = c{options_decimal[4],options_decimal[3],options_decimal[2],options_decimal[1],options_decimal[0]};
        goal = 1;       
  }


  }
}